<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio-Dhanjit</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a id="logo" href="Resume.html"> <img src="dhanjit.gif"></a></li>
            <li><a href="Home.html"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="Contact.html"> Contact</a></li>
            <li><a href="Resume.html"> Resume</a></li>
        </ul>
    </nav>

    <main1 id="main">
        <p>Hi! I'am <b style="color: rgb(0, 0, 0);">'Dhanjit' </b>a web designer<br>
            Thanks for visiting at My Portfolio.<br> <a href="About.html">Read More...</a>
        </p>
    </main1>
    <main>
        <h1>DHANJIT BORO</h1>
        <H6>GOBORDGANA GAMARIGURI Phone:84719xxxxx| eugeneers777@gmail.com
        </H6>
        <h4>Objectives</h4>
        <p>Seeking a position accordance my skill, Where can I
            leverage my knowledge and experiences in any platform or
            company</p>
        <H4>

            Eduction
        </H4>
        <p>Dakshin Bijni Degree collage Ananda. 2022-20__

        <h4>Skills</h4>
        <li>python<br></li>
        <li>css</li>
        <li>Html</li>
        <li>Java</li>
        </p>
        
        <h4>
            Reference
        </h4>
        <p>I am introspective individual with natural inclination towards learning and personal
            growth.</p>
    </main>